Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: poi-5.2.3.jar commons-codec-1.15.jar commons-collections4-4.
 4.jar commons-math3-3.6.1.jar commons-io-2.11.0.jar SparseBitSet-1.2.ja
 r log4j-api-2.18.0.jar mysql-connector-j-8.0.31.jar protobuf-java-3.19.
 4.jar maven-jar-plugin-3.3.0.jar file-management-3.1.0.jar slf4j-api-1.
 7.36.jar maven-archiver-3.6.0.jar plexus-io-3.4.0.jar javax.inject-1.ja
 r plexus-archiver-4.4.0.jar commons-compress-1.21.jar snappy-0.4.jar xz
 -1.9.jar plexus-interpolation-1.26.jar plexus-utils-3.4.2.jar commons-l
 ang3-3.12.0.jar
Main-Class: view.CounterView
Created-By: Maven Integration for Eclipse

